# compacted version of
#
# https://github.com/altercation/mutt-colors-solarized/blob/master/mutt-colors-solarized-dark-256.muttrc
color normal        color241        color234
color error         color160        color234
color tilde         color235        color234
color message       color37         color234
color markers       color160        color254
color attachment    color254        color234
color search        color61         color234
color status        color241        color235
color indicator     color234        color136
color tree          color136        color234

mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

color index         color160        color234        "~A"
color index         color166        color234        "~E"
color index         color33         color234        "~N"
color index         color33         color234        "~O"
color index         color61         color234        "~Q"
color index         color240        color234        "~R"
color index         color33         color234        "~U"
color index         color33         color234        "~U~$"
color index         color241        color234        "~v"
color index         color241        color234        "~P"
color index         color37         color234        "~p!~F"
color index         color37         color234        "~N~p!~F"
color index         color37         color234        "~U~p!~F"
color index         color240        color234        "~R~p!~F"
color index         color160        color234        "~F"
color index         color160        color234        "~F~p"
color index         color160        color234        "~N~F"
color index         color160        color234        "~N~F~p"
color index         color160        color234        "~U~F~p"
color index         color235        color160        "~D"
color index         color245        color234        "~v~(!~N)"
color index         color136        color234        "~v~(~N)"
color index         color64         color234        "~N~v~(~N)"
color index         color160        color235        "~v~(~F)!~N"
color index         color136        color235        "~v~(~F~N)"
color index         color64         color235        "~N~v~(~F~N)"
color index         color64         color235        "~N~v~(~F)"
color index         color37         color235        "~v~(~p)"
color index         color136        color160        "~v~(~D)"

color hdrdefault    color240        color234
color header        color241        color234        "^(From)"
color header        color33         color234        "^(Subject)"

color quoted        color33         color234
color quoted1       color37         color234
color quoted2       color136        color234
color quoted3       color160        color234
color quoted4       color166        color234

color signature     color240        color234
color bold          color235        color234
color underline     color235        color234
color normal        color244        color234
color body          color245        color234        "[;:][-o][)/(|]"
color body          color245        color234        "[;:][)(|]"
color body          color245        color234        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color245        color234        "[ ][*][^*]*[*][ ]?"
color body          color245        color234        "[ ]?[*][^*]*[*][ ]"


color body          color160        color234        "(BAD signature)"
color body          color37         color234        "(Good signature)"
color body          color234        color234        "^gpg: Good signature .*"
color body          color241        color234        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"
